# spring-boot-leaning

./: README.md
1-2 Spring Boot 对 Web 开发的支持/spring-boot-web/: pom.xml
1-2 Spring Boot 对 Web 开发的支持/spring-boot-web/src/main/java/com/neo/: WebApplication.java
1-2 Spring Boot 对 Web 开发的支持/spring-boot-web/src/main/java/com/neo/controller/: HelloController.java  IndexController.java  UserController.java
1-2 Spring Boot 对 Web 开发的支持/spring-boot-web/src/main/resources/templates/: layout.html
1-2 Spring Boot 对 Web 开发的支持/spring-boot-web/src/main/resources/templates/layout/: footer.html
1-2 Spring Boot 对 Web 开发的支持/spring-boot-web/src/test/java/com/neo/: HelloTest.java  WebApplicationTests.java
1-4 Spring Boot 依赖环境和项目结构介绍/hello/: pom.xml
1-4 Spring Boot 和 Nosql 数据库的使用/spring-boot-redis/: pom.xml
1-5 Spring Boot 下的（分布式）事务解决方案/spring-boot-atomikos/: pom.xml
1-5 Spring Boot 下的（分布式）事务解决方案/spring-boot-multi-Jpa/: pom.xml
1-6 Spring Boot Starter 的秘密/mystarter-spring-boot/: pom.xml
1.x/: README.md
1.x/第16课：综合实战用户管理系统/user-manage/: pom.xml
1.x/第16课：综合实战用户管理系统/user-manage/src/main/java/com/neo/: UserManageApplication.java
1.x/第16课：综合实战用户管理系统/user-manage/src/main/java/com/neo/config/: SessionConfig.java
1.x/第16课：综合实战用户管理系统/user-manage/src/main/java/com/neo/entity/: UserEntity.java
1.x/第16课：综合实战用户管理系统/user-manage/src/main/java/com/neo/param/: LoginParam.java
1.x/第16课：综合实战用户管理系统/user-manage/src/main/resources/: application.properties
1.x/第16课：综合实战用户管理系统/user-manage/src/main/resources/templates/layout/: footer.html  header.html
1.x/第16课：综合实战用户管理系统/user-manage/src/main/resources/templates/user/: list.html  userAdd.html
1.x/第16课：综合实战用户管理系统/user-manage/src/test/java/com/neo/: UserManageApplicationTests.java
2-2 使用 Spring Boot 操作 MongoDB/spring-boot-mongodb-repository/: pom.xml
2-2 使用 Spring Boot 操作 MongoDB/spring-boot-mongodb-template/: pom.xml
2-3 Spring Boot 和 MongodDB 多数据源，混合数据源的使用/spring-boot-multi-mongodb/: pom.xml
2-3 Spring Boot 和 MongodDB 多数据源，混合数据源的使用/spring-boot-multi-mysql-mongodb/: pom.xml
2-3 模板引擎 Thymeleaf 基础使用/spring-boot-thymeleaf/: pom.xml
2-4 MongoDB 支持动态 SQL、分页方案/spring-boot-mongodb-page/: pom.xml
2-5 MongoDB 分布式计算 Aggregate VS Mapreduce/spring-boot-mongodb-mapreduce/: pom.xml
2-8 Spring Boot 构建一个 RESTful Web 服务/spring-boot-web-restful/: pom.xml
2.x_42_courses/: README.md
2.x_42_courses/第 2-8 课： Spring Boot 构建一个 RESTful Web 服务/spring-boot-web-restful/: pom.xml
2.x_data/3-3 使用 canal 将业务数据从 Mysql 同步到 MongoDB/spring-boot-canal-mongodb/: pom.xml
2.x_data/3-3 使用 canal 将业务数据从 Mysql 同步到 MongoDB/spring-boot-canal-mongodb/src/main/java/com/neo/canal/: CanalClient.java  CanalRunner.java
2.x_data/3-3 使用 canal 将业务数据从 Mysql 同步到 MongoDB/spring-boot-canal-mongodb/src/main/java/com/neo/util/: DBConvertUtil.java  SpringUtil.java
2.x_data/3-3 使用 canal 将业务数据从 Mysql 同步到 MongoDB/spring-boot-canal-mongodb/src/main/resources/: application.properties
2.x_data/3-3 使用 canal 将业务数据从 Mysql 同步到 MongoDB/spring-boot-canal-mongodb/src/test/java/com/neo/: CanalApplicationTests.java
2.x_data/3-3 使用 canal 将业务数据从 Mysql 同步到 MongoDB/spring-boot-canal-mongodb/src/test/java/com/neo/canal/: ClusterCanalClientTest.java
3-4 解决后期业务变动导致的数据结构不一致的问题/spring-boot-canal-mongodb-cascade/: pom.xml
4-10 使用 Spring Boot 开发邮件系统/spring-boot-mail/: pom.xml
第 1-3 课 Spring Boot 依赖环境和项目结构介绍/: settings.xml
第 1-4 课：写一个 Hello World 来感受 Spring Boot/hello/: pom.xml
第 2-1 课： Spring Boot 对基础 Web 开发支持/spring-boot-web/: pom.xml
第 2-10 课： 使用 Spring Boot WebSocket 创建聊天室/spring-boot-websocket/: pom.xml
第 2-2 课 Spring Boot 项目中使用 JSP/spring-boot-jsp/: pom.xml
第 2-2 课 Spring Boot 项目中使用 JSP/spring-boot-jsp/src/main/java/com/neo/: JspApplication.java  ServletInitializer.java
第 2-2 课 Spring Boot 项目中使用 JSP/spring-boot-jsp/src/main/java/com/neo/web/: WelcomeController.java
第 2-2 课 Spring Boot 项目中使用 JSP/spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: footer.jsp  user.jsp
第 2-2 课 Spring Boot 项目中使用 JSP/spring-boot-jsp/src/test/java/com/neo/: JspApplicationTests.java
第 2-5 课 Thymeleaf 页面布局/spring-boot-thymeleaf-layout/: pom.xml
第 2-6 课：使用 Spring Boot 和 Thymeleaf 演示上传文件/spring-boot-file-upload/: pom.xml
第 2-7 课：使用 Spring Boot 上传文件到 FastDFS/spring-boot-fastDFS/: pom.xml
第 2-7 课：使用 Spring Boot 上传文件到 FastDFS/spring-boot-fastDFS/src/main/java/com/neo/controller/: UploadController.java
第 2-9 课：Spring Boot 中使用 Swagger2 构建 RESTful APIs/spring-boot-swagger/: pom.xml
第 3-2 课： 如何优雅的使用 MyBatis XML 配置版/spring-boot-multi-mybatis-xml/: pom.xml
第 3-2 课： 如何优雅的使用 MyBatis XML 配置版/spring-boot-mybatis-xml/: pom.xml  users.sql
第 3-7 课： Spring Boot 集成 Druid 监控数据源/spring-boot-jpa-druid/: pom.xml
第 5-7 课： 综合实战客户管理系统（一）/user-manage/: pom.xml
第 5-7 课： 综合实战客户管理系统（一）/user-manage/src/main/java/com/neo/: UserManageApplication.java
第 5-7 课： 综合实战客户管理系统（一）/user-manage/src/main/java/com/neo/config/: WebConfiguration.java
第 5-7 课： 综合实战客户管理系统（一）/user-manage/src/main/java/com/neo/model/: User.java
第 5-7 课： 综合实战客户管理系统（一）/user-manage/src/main/java/com/neo/param/: RegisterParam.java
第 5-7 课： 综合实战客户管理系统（一）/user-manage/src/main/resources/static/css/: bootstrap.css  main.css
第 5-7 课： 综合实战客户管理系统（一）/user-manage/src/main/resources/static/js/: jquery.js
第 5-7 课： 综合实战客户管理系统（一）/user-manage/src/main/resources/templates/: page.html
第 5-7 课： 综合实战客户管理系统（一）/user-manage/src/main/resources/templates/layout/: header.html
第 5-8 课： 综合实战客户管理系统（二）/user-manage-plus/: pom.xml
第 5-8 课： 综合实战客户管理系统（二）/user-manage-plus/src/main/docker/: Dockerfile
第 5-8 课： 综合实战客户管理系统（二）/user-manage-plus/src/main/java/com/neo/config/: GlobalExceptionHandler.java  SessionFilter.java
第 5-8 课： 综合实战客户管理系统（二）/user-manage-plus/src/main/java/com/neo/param/: UserParam.java
第 5-8 课： 综合实战客户管理系统（二）/user-manage-plus/src/main/java/com/neo/repository/: UserRepository.java
第 5-8 课： 综合实战客户管理系统（二）/user-manage-plus/src/main/resources/templates/: emailTemplate.html  login.html
第 5-8 课： 综合实战客户管理系统（二）/user-manage-plus/src/main/resources/templates/user/: list.html  userEdit.html
第05课：Jpa 和 Thymeleaf 实践/spring-boot-jpa-thymeleaf/: pom.xml
(+570 files in other folders)
